* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

/*pruba de color para el body*/
.body {
    background: rgb(233, 195, 108);
    background: linear-gradient(0deg, rgba(233, 195, 108, 1) 0%, rgba(240, 224, 189, 1) 100%);
    /*background-image: url(../MULTIMEDIA/Fondo\ Body\ 2.png);*/
    opacity: 80%;
    align-items: center;


    /*grid-template-areas:
        "header header"
        "img-text img-text"
        "footer footer";*/

}

/*
.header{
    grid-area: header;
}
.img-txt{
    grid-area: img-txt;
}
.footer{
    grid-area: footer;
}*/
.encabezado {

    font-style: italic;
    font-family: cursive;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.encabezado {
    display: flex;
    /*grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 100px);
        grid-template-areas:
        "logo logo titulo titulo titulo"
        "logo logo titulo titulo titulo"
        "slogan slogan slogan slogan slogan"
        "slogan slogan slogan slogan slogan"*/

    flex-direction: row;
    justify-content: center;

    flex-wrap: wrap;





}

.encabezado2 {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo {
    grid-area: logo;
    margin-right: 20px;
    padding: 10px;


}

.logo img {
    transition: 2s;
}

.logo img:hover {
    transform: rotate(20deg)
}

.titulo {
    grid-area: titulo;
}




.slogan {
    display: flex;
    grid-area: slogan;
    align-self: center;



}


/*llamado de class*/
.titulo {
    color: rgba(18, 20, 20, 0.973);
    font-family: cursive;
    font-size: 4rem;



}

.slogan {
    font: italic;
    color: rgb(8, 8, 8);
    font-family: cursive;
    font-size: 3rem;

}

.footer {
    /*background-color: rgb(194, 233, 243);*/
    text-align: right;
    font-size: 2rem;
    font-family: cursive;
    transition: 2s;

}

.footer:hover {
    height: 150px;
}



.bloquefooter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 100px;


}

.redes {
    display: flex;
    text-decoration: none;
    list-style: none;




}

.logo-redes {
    list-style: none;


}

/*#portada {
    background-color: rgb(194, 233, 243);

}*/

.navegador {
    display: flex;
    justify-items: end;
    flex-direction: row;


}

.menu {
    display: flex;
    padding: 10px 10px;
    position: relative;
    list-style: none;
    gap: 2rem;
    text-align: right;
    font-size: 2rem;
    font-family: cursive;

    justify-content: space-between;

    /*background-image: url(../MULTIMEDIA/59894-para-ninas.jpg);*/

}

.menu li {
    display: flex;
    text-decoration: none;
    color: aliceblue;
    justify-content: space-evenly;

}

.menu li:hover {
    transform: scale(1.1, 1.1);
}

.img-txt {

    display: grid;
    margin: 5px;

    width: 100%;
    height: 350px;
    border: double 2px black;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "imagen imagen bloquedelTexto"
        "imagen imagen bloquedelTexto"
}

.imagen {
    grid-area: imagen;
    margin-left: 50px;
}






.bloquedelTexto {
    display: flex;

    padding: 5px;
    /*position: absolute;*/
    right: 50px;
    top: 250px;
    display: flex;
    /*background-color: rgb(194, 233, 243);*/
    font-size: 1rem;
    font-family: cursive;
    border: solid 2px black;
    margin: 5px;
    text-align: justify;
    /*flex-wrap: wrap;*/
    grid-area: bloquedelTexto;

}

/*------------------Estilo de Contacto-------------*/

.bloqueformulario {
    border: solid 2px black;
    /*background-color: rgb(194, 233, 243);*/
    padding: 20px;
    margin: 10px;
    font-size: 2rem;
    display: flex;
    gap: 50px;



}

.contacto {
    display: flex;
    width: 100%;
    justify-content: flex-start;

}

.img-contacto {
    align-items: flex-start;
}

.form-padre {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.formulario {
    display: flex;
    flex-direction: column;

}

form {
    display: flex;

}

/*------------------Estilo de Nosotros-------------*/


.bloquenosotros {
    border: solid 2px black;
    margin: 10px;
    padding: 50px;
    font-size: 2rem;
}

.imagennosotros {
    margin-left: 50px;

}

.textonosotros {
    border: solid 2px black;
    width: 300px;
    height: 300px;
    margin-right: 10px;
    margin-left: 700px;
    position: absolute;
    text-align: justify;
    overflow: scroll;


}

p {
    font-size: 2rem;
}

/*---------------Galeria------------------*/

.galeria {
    display: flex;
    justify-content: center;
    font-size: 2rem;


}

.imagenes {

    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.4fr 0.5fr 0.6fr;
    gap: 2px 2px;
    grid-template-areas:
        "portada portada cumple"
        "portada portada chocotorta"
        "cheesecake chaja oreo";
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

}


.portada {
    grid-area: portada;
    /*background-image: url(../multimedia/portada.jpeg);*/
    /*background-position: center;*/

}

.chaja {
    grid-area: chaja;
    /*background-image: url(../multimedia/chaja.jpg);
    /*background-position: center;*/
}

.cheesecake {
    grid-area: cheesecake;
    /*background-image: url(../multimedia/cheesecake-fresa.jpg);
    /*background-position: center;*/
}

.oreo {
    grid-area: oreo;
    /*background-image:url(../multimedia//tortaoreo.jpg);
    /*background-position: center;*/
}

.chocotorta {
    grid-area: chocotorta;
    /*background-image: url(../multimedia/chocotorta.webp);
    /*background-position: center;*/
}

/*--------------------UBICACION------------------*/

.ubicacion{
    display: flex;
    background-color: black;
    align-content: center;
}
.mapa{
    margin: auto, 0;

}














/*diseño para mobile*/


@media screen and (max-width:425px) {
    .body {
        display: grid;
        grid-template-columns: 1fr;
        /*grid-template-rows: repeat(3, 1fr);*/
        grid-template-areas:
            "header "
            "img-txt "
            "footer ";

    }


    .header {
        grid-area: header;

    }

    .img-txt {
        display: flex;
        grid-area: img-txt;
        flex-direction: column;
        align-items: center;

    }

    .bloquedelTexto {
        justify-content: baseline;

    }

    .footer {
        grid-area: footer;


    }

    .bloquefooter {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }




}

/* diseño tablet*/


@media screen and (max-width:768px) {
    .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "header header header"
            "img-txt img-txt img-txt"
            "footer footer footer";

    }

    .img-txt {
        grid-area: img-txt;
    }

    .footer {
        grid-area: footer;
    }

    .header {
        grid-area: header;
    }

}